{code_paths, ["./ebin"]}.
{log_level,       info}.
{report_interval, 1}.
{driver,          datum_benchmark}.

%%
%% workload
{mode,            max}.
{duration,          1}.
{concurrent,        1}.
%%
{key_generator,     {uniform_int, 1000000}}.
{value_generator,   {fixed_bin,      1000}}.


%%
%% data structure(s)
% {struct,   stream}.
% {operations, [
%    {head,  1}
%   ,{tail,  1}
% ]}.

% {struct,   bst}.
% {operations, [
%    {insert,  1}
%   ,{lookup,  1}
%   ,{remove,  1}
% ]}.

% {struct,   rbtree}.
% {operations, [
%    {insert,  1}
%   ,{lookup,  1}
% ]}.

% {struct,   chord}.
% {operations, [
%    {whereis,       1}
%   ,{predecessors,  1}
%   ,{successors,    1}
% ]}.

%{struct,   ring}.
%{operations, [
%  % {whereis,       1}
%  {predecessors,  1}
% ,{successors,    1}
%]}.

{struct,   lens}.
{operations, [
   {get,   1}
  ,{put,   1}
]}.



% {struct,   dict}.
%  {operations, [
%     {store,   1}
%    ,{find,    1}
% ]}.

% {struct,   gb_trees}.
% {operations, [
%     {enter,   1}
%    ,{lookup,  1}
% ]}.

% {struct,   tuple}.
% {operations, [
%    {get,   1}
%   ,{put,   1}
% ]}.
